{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [".nvmrc"],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/vite.library.ts"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["transit"],
      "outputs": [],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/DESIGN.md"]
    },
    "test:react18": {
      "dependsOn": ["transit"],
      "outputs": [],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/DESIGN.md"]
    },
    "lint": {
      "dependsOn": ["transit"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/eslint.config.js",
        "$TURBO_ROOT$/packages/eslint-config/*.js"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "check:package": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "check:skills": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "size": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/size-report.ts"],
      "outputs": [".size/**"]
    },
    "//#lint:root": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/eslint-config/*.js",
        "$TURBO_ROOT$/packages/tsconfig/*.json"
      ],
      "outputs": []
    },
    "//#typecheck:root": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/tsconfig/*.json"],
      "outputs": []
    },
    "//#format:check": {
      "inputs": [
        "$TURBO_ROOT$/**",
        "!$TURBO_ROOT$/**/node_modules/**",
        "!$TURBO_ROOT$/.turbo/**",
        "!$TURBO_ROOT$/**/dist/**",
        "!$TURBO_ROOT$/**/.size/**"
      ],
      "outputs": []
    }
  }
}
