{
  "extends": ["@mitcsutt/kiln-tsconfig/app", "@mitcsutt/kiln-tsconfig/react"],
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "plugins": [{ "name": "next" }],
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "fumadocs-mdx:collections/*": ["./.source/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "*.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".source/**/*.ts",
    ".generated/examples/**/*.tsx"
  ],
  "exclude": ["node_modules", ".next"]
}
