{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["STORYBOOK_THEME", "STORYBOOK_MODE"],
      "outputs": ["storybook-static/**"]
    },
    "test:storybook": {
      "dependsOn": ["transit"],
      "env": ["STORYBOOK_THEME", "STORYBOOK_MODE"],
      "outputs": []
    }
  }
}
